const ApiResponseCode = {
    SUCCESS: "SUCCESS",
    FAIL: "FAIL",
    VALIDATION_ERROR: "VALIDATION_ERROR",
    NOT_AUTHORIZED: "NOT_AUTHORIZED",
    SERVER_ERROR: "SERVER_ERROR",
    BAD_REQUEST: "BAD_REQUEST",
    FORBIDDEN: "FORBIDDEN"
};

module.exports = ApiResponseCode;